@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color : #050505;
    --secondary-color : #778DA9;
    --third-color : #F4A259;
    --text-color : #9DB2BF;
    --light-color : #DDE6ED;
    --other-color : #902D41;
    font-size: 20px;
}

* {
    margin: 0 auto;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    background-color: var(--primary-color);
    color: var(--text-color);
    position: relative;
}

/* HEADER SECTION */

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    padding: .75rem 0;
    background-color: var(--primary-color);    
}

.navbar.mobile,
.navbar.desktop {
    padding: .5rem 0;
    width: 50%;
}



.navbar.mobile {
    display: none;
}
  
#hamburger-btn,
#cross-btn {
    display: none;
}


.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-item {
    margin: 0 1rem;
    padding: .5rem 1rem;
}

.nav-item a {
    text-decoration: none;
    color: inherit;
}

.nav-item a::after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background-color: var(--text-color);
}

.nav-item a:hover,
.nav-item a:hover::after{
    color: var(--light-color);
    width: 100%;
    transition: width 0.6s cubic-bezier(0.5, 1, 0.89, 1);;
}



.active {
    background-color: var(--other-color);
    box-shadow: .15rem 2px 5px grey;
    border-radius: 4rem;
    color: var(--light-color);
}

.active a::after {
    width: 100%;
}


/* MAIN CONTENT */
main {
    /* position: absolute; */
    top: 0;
    width: 100%;

}

section {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* HOME SECTION */
.profile-card {
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column;   
}
#text-animation-list {
    height: 1.2rem;
    margin-right: 3.8rem;
    overflow: hidden;
    position: relative;
}

.text-animation {
    position: absolute;
    animation : slide 6s linear infinite;
    opacity: 0;
}

.text-animation:nth-child(1){
    animation-delay:0s;
}
.text-animation:nth-child(2){
    animation-delay:2s;
}
.text-animation:nth-child(3){
    animation-delay:4s;
}

@keyframes slide {
    0% { transform: translateY(100%); opacity: 0; }
    5% { transform: translateY(0%); opacity: 1; }
    33% { transform: translateY(0%); opacity: 1; }
    38% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(-100%); opacity: 0; }
}
#profile-photo {
    border-radius: 50%;
    background-image: url("../images/andrew-removed-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 10rem;
    height: 10rem;
    margin-bottom: 4rem;
}
/* ABOUT ME SECTION */
.container.about-me {
    width:50%;
}
.container.about-me h2 {
    text-decoration: var(--other-color) underline solid ;
    margin-bottom: 2rem;
}
.about-me-description {
    padding: 2rem 3rem;
    text-align: center;
    margin-bottom: -1.75rem;
}

#about-me-footer {
    margin-top: 1.25rem;
    text-align: center;
}

#hobby-list {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    list-style: none;
}

.hobby-item {
    margin: 1rem .5rem;
}

/* SKILL SECTION */
.container.skill{
    width: 50%;
    text-align: center;
}
.container.skill>h2{
    margin-top: 2rem;
}
.skill-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
}
.skill-item{
    cursor: default;
    font-size: 2.5rem;
    padding: 1rem;
}
.skill-item span{
    display: block;
    font-size: 1rem;
}


/* ASIDE CONTENT */
.contact-me {
    position: fixed;
    bottom: 0;
    right: 1rem;
    height: 50vh;
    cursor: pointer;
}


#cross-btn-aside {
    display: none;
}   
.box,
.aside-items {
    border-radius: 50%;
    padding: .5rem;
    border: 3px solid var(--other-color);
}
.box:hover,
.aside-items:hover{
    background-color: var(--other-color);
}

/* CONTACT LIST */
.aside-list {
    list-style-type: none;
}


.aside-items a{
    color: var(--text-color);
    text-decoration: none;
}

.aside-items {
    margin: 1rem;
}
.navbar.contact{
    display: none;
    position: fixed;
    bottom: 4.3rem;
    right: 3.75rem;   
    height: 50vh;
}

/* PAGE FOOTER */

.page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 3rem;
}





@media screen and (max-width:768px) {

    .navbar.desktop {
        display: none;
    }

    .contact-me {
        display: none;
    }
    
    .navbar.mobile{
        display: none;
        width: 100%;
        max-height: 100vh;
    }

    header {
        padding: 2.25rem 0;
    }

    .navbar.mobile .nav-list {
        flex: 1;
        align-items: flex-start;
        flex-direction: column; 
        width: 100%;
    }
    
    .navbar.mobile .nav-item {
        border-bottom: 1px solid #fff;
        width: 100%; 
        padding: 1.5rem;
    }

    .nav-item a::after{
        display: none;
    }

    #hamburger-btn,
    #cross-btn{
        position: fixed;
        z-index: 1;
        right: 2rem;
        font-size: 2.25rem;
    }

    #hamburger-btn {
        display: block;
    }
    #cross-btn{
        display: none;
    }
    
    .container {
        max-width: 100%;
        min-height: 100vh;
        height: auto;
    }
    
    #mobile-contact {   
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
    }
    
    #mobile-contact-list{
        display: flex;
        flex-direction: row;
    }
    
    #mobile-contact-item {
        list-style-type: none;
        margin: 1rem 1.5rem;
    }

    #mobile-contact-item a {
        text-decoration: none;
        color: var(--text-color);
    }

    #mobile-contact h3{
        margin-bottom: 1.5rem;
    }
    /* HOME MOBILE */
    #text-animation-list {
        margin-right: 4rem;
    }
    /* ABOUT ME MOBILE */
    #about-me {
        margin-top: 2rem;
    }
    .container.about-me {
        width: 100%;
        max-width: 100%;
    }

    /* SKILL MOBILE */
    .container.skill{
        width:100%;
    }
    .container.skill>h2{
        margin-top: .25rem;
    }
    .skill-item{
        padding: 1rem;
    }
}

    